
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/sharp-shop?schema=public"
DATABASE_URL="postgres://default:8k2eEiyvnMXD@ep-shiny-breeze-878604.us-east-1.postgres.vercel-storage.com:5432/verceldb"

JWT_SECRET="qweqewqwe"

SHOP_ID=

PAYMENT_TOKEN=